[gd_scene load_steps=5 format=3 uid="uid://bx8afk3vnki0n"]

[ext_resource type="Texture2D" uid="uid://bos58vrwk01an" path="res://assets/equipment/pipes_final_sprite.png" id="1_medaq"]
[ext_resource type="Script" path="res://scenes/map/PipeLayer.gd" id="2_nl5os"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5xnrd"]
texture = ExtResource("1_medaq")
texture_region_size = Vector2i(64, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0

[sub_resource type="TileSet" id="TileSet_rv45c"]
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(64, 32)
sources/2 = SubResource("TileSetAtlasSource_5xnrd")

[node name="PipeLayer" type="TileMapLayer" groups=["PipeLayer"]]
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 2, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 13, 0, 0, 0, 0, 0, 0, 0, 255, 255, 2, 0, 15, 0, 0, 0, 0, 0, 255, 255, 255, 255, 2, 0, 12, 0, 0, 0, 0, 0, 255, 255, 254, 255, 2, 0, 5, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_rv45c")
script = ExtResource("2_nl5os")

[node name="WaterTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="WaterTimer" to="." method="_on_water_timer_timeout"]
