[gd_scene load_steps=8 format=3 uid="uid://dqr4qnokonuh7"]

[ext_resource type="Script" path="res://scenes/equipment/water_drill.gd" id="1_bqcmb"]
[ext_resource type="Texture2D" uid="uid://csyqkne5afvuy" path="res://assets/equipment/waterdrill_sprite.png" id="2_k0wq6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_csmje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scdoi"]
size = Vector2(20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxum0"]
atlas = ExtResource("2_k0wq6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l3ys"]
atlas = ExtResource("2_k0wq6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nee4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxum0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l3ys")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WaterDrill" type="Node2D"]
script = ExtResource("1_bqcmb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_csmje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_scdoi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nee4b")
autoplay = "default"
frame = 1
frame_progress = 0.00207285

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
