[gd_scene load_steps=6 format=3 uid="uid://bs5jh3h4b4xy"]

[ext_resource type="Texture2D" uid="uid://dryyn4dadcgud" path="res://assets/pictures/icons/icon_pause.png" id="1_8kt83"]
[ext_resource type="Script" path="res://scenes/activity_control.gd" id="1_s7kaw"]
[ext_resource type="Texture2D" uid="uid://drkioe6lj5wkv" path="res://assets/pictures/icons/icon_bin.png" id="2_7ybd0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya6xx"]
bg_color = Color(0.721569, 0.545098, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.528082, 0.39558, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1m6m"]
bg_color = Color(1, 0.262562, 0.239504, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.924706, 0, 0.0948974, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7kaw")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(144, 72)

[node name="Pause-Del" type="HBoxContainer" parent="CanvasGroup"]
offset_left = -48.0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 8

[node name="Pause" type="Button" parent="CanvasGroup/Pause-Del"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ya6xx")

[node name="pause-icon" type="TextureRect" parent="CanvasGroup/Pause-Del/Pause"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 46.0
offset_bottom = 46.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_8kt83")
expand_mode = 2

[node name="Delete" type="Button" parent="CanvasGroup/Pause-Del"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_j1m6m")

[node name="del-icon" type="TextureRect" parent="CanvasGroup/Pause-Del/Delete"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_7ybd0")
expand_mode = 4

[connection signal="pressed" from="CanvasGroup/Pause-Del/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="CanvasGroup/Pause-Del/Delete" to="." method="_on_delete_pressed"]
