[gd_scene load_steps=12 format=3 uid="uid://xcm6xugaajk6"]

[ext_resource type="Texture2D" uid="uid://cg0cndhf4e3gc" path="res://assets/pictures/icons/icon_pollution.png" id="1_of4q0"]
[ext_resource type="Texture2D" uid="uid://b1lcj17qudw40" path="res://assets/pictures/icons/icon_water_drop.png" id="1_umeog"]
[ext_resource type="FontFile" uid="uid://b2sqmunikjnkm" path="res://assets/fonts/dogicapixel.ttf" id="2_m4ayd"]
[ext_resource type="Texture2D" uid="uid://clpgk0ln0p3xr" path="res://assets/pictures/icons/icon_ice.png" id="4_ap0d5"]
[ext_resource type="Texture2D" uid="uid://dccowcvfrpbhs" path="res://assets/pictures/icons/water-level-bar/back.png" id="4_njau5"]
[ext_resource type="Texture2D" uid="uid://c4ditm35oagev" path="res://assets/pictures/icons/water-level-bar/front.png" id="5_rjsmn"]
[ext_resource type="Texture2D" uid="uid://fq2qoyt61xam" path="res://assets/pictures/icons/settings-normal.png" id="6_yrdm1"]
[ext_resource type="Texture2D" uid="uid://cm0gmvccblsmo" path="res://assets/pictures/icons/settings-pressed.png" id="7_hk8vn"]
[ext_resource type="Texture2D" uid="uid://bsgr7y1fcx70q" path="res://assets/pictures/icons/shopping-normal.png" id="8_j0xs6"]
[ext_resource type="Texture2D" uid="uid://dtqk4oyo4jaf3" path="res://assets/pictures/icons/shopping-pressed.png" id="9_gj48v"]
[ext_resource type="Script" path="res://scenes/HUD/settings_2.gd" id="11_brsd8"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
physics_interpolation_mode = 0
offset_left = 898.0
offset_top = 32.0
offset_right = 928.0
offset_bottom = 62.0
size_flags_horizontal = 3
texture = ExtResource("1_of4q0")
expand_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer" groups=["water_pollution_level"]]
physics_interpolation_mode = 0
offset_left = 932.0
offset_top = 37.0
offset_right = 1015.0
offset_bottom = 57.0
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_m4ayd")
theme_override_font_sizes/font_size = 22
text = "0%"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
physics_interpolation_mode = 0
offset_left = 561.0
offset_top = 32.0
offset_right = 591.0
offset_bottom = 62.0
size_flags_horizontal = 3
texture = ExtResource("1_umeog")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer" groups=["water_currency"]]
physics_interpolation_mode = 0
offset_left = 595.0
offset_top = 37.0
offset_right = 672.0
offset_bottom = 57.0
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_m4ayd")
theme_override_font_sizes/font_size = 22
text = "5000"

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Label"]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 134.0
offset_top = -6.0
offset_right = 164.0
offset_bottom = 24.0
size_flags_horizontal = 3
texture = ExtResource("4_ap0d5")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Label" groups=["ice_label"]]
physics_interpolation_mode = 0
layout_mode = 0
offset_left = 168.0
offset_top = -1.0
offset_right = 245.0
offset_bottom = 19.0
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_m4ayd")
theme_override_font_sizes/font_size = 22
text = "500
"

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" groups=["groundwatertp"]]
offset_left = 31.0
offset_top = 525.0
offset_right = 431.0
offset_bottom = 565.0
rotation = -1.5708
value = 66.0
nine_patch_stretch = true
texture_under = ExtResource("4_njau5")
texture_progress = ExtResource("5_rjsmn")

[node name="Label" type="Label" parent="CanvasLayer/TextureProgressBar"]
layout_mode = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 38.0
offset_bottom = 24.0
rotation = 1.5708
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_m4ayd")
theme_override_font_sizes/font_size = 15
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/TextureProgressBar"]
layout_mode = 0
offset_left = 423.0
offset_top = -8.99998
offset_right = 483.0
offset_bottom = 14.0
rotation = 1.5708
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_m4ayd")
theme_override_font_sizes/font_size = 15
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="TextureButton" parent="CanvasLayer"]
offset_left = 1065.0
offset_top = 15.0
offset_right = 1137.0
offset_bottom = 87.0
texture_normal = ExtResource("6_yrdm1")
texture_pressed = ExtResource("7_hk8vn")
stretch_mode = 5

[node name="Settings2" type="TextureButton" parent="CanvasLayer"]
offset_left = 1015.0
offset_top = 512.0
offset_right = 1131.0
offset_bottom = 628.0
texture_normal = ExtResource("8_j0xs6")
texture_pressed = ExtResource("9_gj48v")
stretch_mode = 5
script = ExtResource("11_brsd8")

[connection signal="pressed" from="CanvasLayer/Settings2" to="CanvasLayer/Settings2" method="_on_pressed"]
