[gd_scene load_steps=7 format=3 uid="uid://cyhhxf0kyptux"]

[ext_resource type="Texture2D" uid="uid://dkv82axw4516e" path="res://assets/character/builder_sprite.png" id="1_2e1by"]
[ext_resource type="Script" path="res://scenes/character/builder.gd" id="1_m6sdi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xa1c"]
atlas = ExtResource("1_2e1by")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeral"]
atlas = ExtResource("1_2e1by")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_usqnk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xa1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeral")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j5yk"]

[node name="Builder" type="CharacterBody2D"]
script = ExtResource("1_m6sdi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_usqnk")
autoplay = "default"
frame_progress = 0.585743

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7j5yk")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
