[gd_scene load_steps=7 format=3 uid="uid://bkk7lvhvxvk8g"]

[ext_resource type="Script" path="res://scenes/character/researcher.gd" id="1_ija62"]
[ext_resource type="Texture2D" uid="uid://ccqnbn551ep4h" path="res://assets/character/researcher_sprite.png" id="2_urbog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_buiw5"]
atlas = ExtResource("2_urbog")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn5wr"]
atlas = ExtResource("2_urbog")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_usqnk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_buiw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn5wr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j5yk"]

[node name="Researcher" type="CharacterBody2D"]
script = ExtResource("1_ija62")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_usqnk")
autoplay = "default"
frame_progress = 0.366258

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7j5yk")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
