[gd_scene load_steps=9 format=4 uid="uid://cblngm51faq24"]

[ext_resource type="PackedScene" uid="uid://d3yk6jk7yc8qy" path="res://plugins/gesture_camera/GCC2D.tscn" id="1_5l45t"]
[ext_resource type="PackedScene" uid="uid://g8bfiaqjj4u2" path="res://scenes/map/ProcederalMap.tscn" id="1_ibhwn"]
[ext_resource type="PackedScene" uid="uid://bx8afk3vnki0n" path="res://scenes/map/PipeLayer.tscn" id="2_qktpy"]
[ext_resource type="PackedScene" uid="uid://pggmy2xqcf5i" path="res://scenes/map/BuildingLayer.tscn" id="3_31ed8"]
[ext_resource type="PackedScene" uid="uid://w5mjfqkbcxt8" path="res://scenes/character/civilian.tscn" id="5_c41sx"]
[ext_resource type="PackedScene" uid="uid://cgh3eha8epn43" path="res://scenes/character/builder.tscn" id="6_6bcfd"]
[ext_resource type="PackedScene" uid="uid://bkk7lvhvxvk8g" path="res://scenes/character/researcher.tscn" id="7_hsiyw"]
[ext_resource type="PackedScene" uid="uid://xcm6xugaajk6" path="res://scenes/HUD/hud.tscn" id="7_l6ldm"]

[node name="GameScene" type="Node2D"]

[node name="GroundLayer" parent="." instance=ExtResource("1_ibhwn")]

[node name="PipeLayer" parent="." instance=ExtResource("2_qktpy")]
z_index = 100
z_as_relative = false
tile_map_data = PackedByteArray("AAD//wAAAgAOAAAAAAAAAAAAAgANAAAAAAAAAP//AgAPAAAAAAD/////AgAMAAAAAAD///7/AgACAAAAAAAAAAMAAgAAAAAAAAD///3/AgAPAAAAAAD+//3/AgAIAAAAAAD9//3/AgAPAAAAAAD9//7/AgACAAAAAAD9////AgACAAAAAAD9/wAAAgAMAAAAAAD+/wAAAgAPAAAAAAD+/wEAAgAMAAAAAAD//wEAAgANAAAAAAD8//3/AgAMAAAAAAD8//z/AgACAAAAAAA=")

[node name="BuildingLayer" parent="." instance=ExtResource("3_31ed8")]
tile_map_data = PackedByteArray("AAD6////AAAAAAAAAAD9//z/AQAAAAAAAAD9////BAAAAAAAAAD9//7/BAAAAAAAAAAAAAIABQAAAAAAAAA=")

[node name="GCC2D" parent="." instance=ExtResource("1_5l45t")]

[node name="Civilian" parent="." instance=ExtResource("5_c41sx")]
z_index = 2
position = Vector2(88, -33)

[node name="Builder" parent="." instance=ExtResource("6_6bcfd")]
position = Vector2(479, 74)

[node name="Researcher" parent="." instance=ExtResource("7_hsiyw")]
z_index = 50
position = Vector2(214, 11)

[node name="HUD" parent="." instance=ExtResource("7_l6ldm")]
