[gd_scene load_steps=5 format=3 uid="uid://cblngm51faq24"]

[ext_resource type="PackedScene" uid="uid://d3yk6jk7yc8qy" path="res://plugins/gesture_camera/GCC2D.tscn" id="1_5l45t"]
[ext_resource type="PackedScene" uid="uid://g8bfiaqjj4u2" path="res://scenes/map/ProcederalMap.tscn" id="1_ibhwn"]
[ext_resource type="PackedScene" uid="uid://bx8afk3vnki0n" path="res://scenes/map/PipeLayer.tscn" id="2_qktpy"]
[ext_resource type="PackedScene" uid="uid://dqr4qnokonuh7" path="res://scenes/equipment/WaterDrill.tscn" id="4_7s6c4"]

[node name="GameScene" type="Node2D"]

[node name="GroundLayer" parent="." instance=ExtResource("1_ibhwn")]

[node name="PipeLayer" parent="." instance=ExtResource("2_qktpy")]

[node name="GCC2D" parent="." instance=ExtResource("1_5l45t")]

[node name="WaterDrill" parent="." instance=ExtResource("4_7s6c4")]
position = Vector2(-73, 14)
